EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAhzxsC3HzAuGeqiPbDx4CRl2DyEAzCkpk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=notamy-90c4e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=notamy-90c4e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=notamy-90c4e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1095505861301
EXPO_PUBLIC_FIREBASE_APP_ID=1:1095505861301:web:70d00ff232d8248ac67cfc
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://notamy-90c4e-default-rtdb.firebaseio.com
EXPO_PUBLIC_API_URL=http://192.168.0.8:8000
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P3SXJFLNMP